{
  "name": "grpc-tests",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "gen": "bash ./scripts/gen-protos.sh",
    "gen:ps": "powershell -ExecutionPolicy Bypass -File ./scripts/gen-protos.ps1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test-server": "bun test-server/index.ts",
    "test:api": "node ./node_modules/.bin/playwright test --project=api",
    "test:ui": "node ./node_modules/.bin/playwright test --project=ui",
    "test:ui:headed": "node ./node_modules/.bin/playwright test --project=ui --headed",
    "test:ui:install": "node ./node_modules/.bin/playwright install chromium",
    "test": "bun run test:api || true; bun run test:ui || true",
    "test:strict": "sh -c 'bun run test:api; a=$?; bun run test:ui; b=$?; if [ $a -ne 0 ] || [ $b -ne 0 ]; then exit 1; fi'",
    "test:api:allure": "ALLURE_RESULTS_DIR=allure-results-api node ./node_modules/.bin/playwright test --project=api",
    "test:ui:allure": "ALLURE_RESULTS_DIR=allure-results-ui node ./node_modules/.bin/playwright test --project=ui",
    "allure:clean": "rm -rf allure-results allure-results-api allure-results-ui allure-report test-results",
    "allure:merge": "sh -c 'rm -rf allure-results && mkdir -p allure-results && if [ -d allure-results-api ]; then cp -R allure-results-api/. allure-results/ 2>/dev/null || true; fi; if [ -d allure-results-ui ]; then cp -R allure-results-ui/. allure-results/ 2>/dev/null || true; fi'",
    "allure:check:java": "sh -c 'command -v java >/dev/null 2>&1 || { echo \"Java is required for Allure report generation. Install a JRE/JDK (e.g. Temurin 17+) and try again.\"; exit 1; }'",
    "allure:serve": "bun run allure:merge && bun run allure:check:java && ./node_modules/.bin/allure serve allure-results",
    "allure:generate": "bun run allure:check:java && ./node_modules/.bin/allure generate --clean allure-results -o allure-report",
    "allure:generate:merged": "bun run allure:merge && bun run allure:generate",
    "allure:local": "sh -c 'bun run allure:clean; mkdir -p test-results; bun run test:api:allure || true; bun run test:ui:allure || true; bun run allure:generate:merged'",
    "allure:open": "bun run allure:generate:merged && ./node_modules/.bin/allure open allure-report"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.12.0",
    "protobufjs": "^7.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.58.2",
    "@types/node": "^22.10.0",
    "allure-commandline": "^2.34.0",
    "allure-playwright": "^3.5.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "grpc-tools": "^1.13.0",
    "prettier": "^3.8.1",
    "ts-proto": "^2.7.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.53.1"
  }
}
