{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@gen/*": ["src/gen/*"],
      "@pages": ["src/pages/index"],
      "@pages/*": ["src/pages/*"],
      "@services/*": ["src/services/*"],
      "@utils/*": ["src/utils/*"]
    },
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node", "vitest/globals"]
  },
  "include": ["src", "tests", "test-server", "playwright", "vitest.config.ts", "playwright.config.ts"]
}
